{
  "name": "scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "scanner": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net-scan": "^0.1.1"
  }
}
